INDEX

retici 133}- 1. Easdem recuperandi facultas da«
ta ChristianiS 146. 2,

Ecclefiae erefiae in AEthiopIa seculo 1. ¹55· 1. In
Alia [ξς. Ι. 155.1. In Galliasaec.1. 159. 1. Im
Hispanus saec. Ι. 15 9· 2. Apud Hunnos [ες. Ι.
158. r. In Perside saec. I. 159. 1. In Scythia„
saec· Ι. 155. 2. Apud Tungros saecJ. 160. 1.

Ecclesiae erec'lae Agenni saeculo Ι. 157. 1. Alexam
d-riae [ἃς. Ι. ibid. Altinae saec. Ι. 157. 1. An-
tiochiae saec- Ι. 155. 2. Arelati fiee. Ι. 160. 1.
Asyli Castri saec. Ι. 157 1. Arvc'rniae saecu-
lo primo 157. 1. Apud Bituriges saeculo primo
156.1.Ῡ1ζιςγ.1. Bononiae saec-III. 161. 1. Burde«
galiae saec. 1. 156.2. Caesaraugustae saec. I. 155.2.
Cangranori saec. Ι. 156. 1. Carnuti saeculo Ι.
158. 1. Cataniae saeculo Ι. 1 55. 1. Chersonae [11-
culo 1. 160. 1. Coloniae saeculo Ι. ¹57· 2. Com-
postellae saeculo Ι. 155. 1. Crotonae saeculo ΙΙ.
³60. a. D10vanti saeculo Ι. 158. 1. Ephesi sae-
culo 1. 160. 1. FulgInei saec. 11. 160- 1. saec. 111.
161. 1. Hieropoli saec. Ι. 158 1. Hierosolyma:
prima fundata in domo §.Joannis Evangelistae
saec-l. 155. 1. Interamnae saec. 111. 161. 1. Le-
movici saec. I. 156. 1. & 158· 1. Lucae saec.1.
156. 1. Mantuae faec. Ι. 157. 1. saec.III. 161. 1.
Mediolani stec. Ι. 160. 1. fiee-II. ibid. 1. Metis
saec. Ι. 157. 2. Prope Moshaim sacal. 157. 2.
Mutinae [ἒς. ΙΙ. 160. 2. Narbonae [ec. 1. 159.1.
Natoober [κς. Ι. 159. 1. Paduae [κς. Ι. 157. 1,

Α ὃί 160. 1. Papiae saecJ. 156.2. Sc 158. 1. Pariiiis
[κε. 1. 159. 2. Perusiae saec. ΙΙ. 160. 1. Puteoli
saec. Ι. 158. 1. Ravennae saec. I. 160· 2- Remis
saec.1. 158.1.1. Romae saecJ. 156.1. Ap. Senones
saec. Ι. 158. 1. Sorae saec. III· 161. 1. Syracusis
saec- ΙΙΙ. 160. 2. Tarvisii siec. Ι. 159. 1. Thebai-
dae saec. Ι. 159. 1. Tholosae fiee. Ι. 157. 1. Tra-
jeffi secJ. 160.1. Treveri [πελ. ¹57· Sc 2.158,
2· Vasati saec. I· 155. 1.

Ecclesia S. Agathae major Ravennae 1 84. 2. Ejus-
dem descriptio , ibid. Ejusdem Sanstae, Ro-
mae in Subura 268. 1. Ejusdem descriptio 250.
1. Eadem quo anno expurgata ab Ariana labe
171. 1. Dedicata εὶ S.Gregorio Magno 257. 1.
ἃ* 158. 1. Hoc negat Nardinus 258. 1. Ejus-
dem Sanstae variae Ecclesiae in Urbe 258. 1.

S. Anastasiae in Urbe 15.2. Ejusdem navium
magnitudo, ibid. 1.

5. Andreae in Barbara 51. 1. Eiusdem dlver*
sa nomina 245. 1.

SS. Celfi §c Natarii Ravennae a quo constru-
gta ²24· 2. Ejusdem ornatus δε forma ‚ ibi·

em .

5. Clementis de Urbe antiquissima ac titu-
laris Cardinalis 11. 1. Ejusdem descriptio ‚
ibssd. 1· 2. 8< 13· 1. 3< 14. 2. Ejusdem geogra—
phica tabula 1 1. 1. Ejus Ichnographia 14. 1.

&joannis Baptistae in Fonte, Ravennae ἐ. quo
restaurata 178. 2. Mufivum opus in cadem
exram, ibidem 2.

S. Luciae in Silice ‚ seu in Orphea creditur
caput Subura: 266. 1 .

Ecclesia 5. Mariae in cosmedin 12. 1. Ejusdem
ichnographia, ibid.
S. Mariae trans Tyberim in Urbe antiquiffi-
mil 1 0. 1·
sffiichaelis in Burgo Pisarum 16. 2. Ejus-
dem navium magnitudo ‚ ibid.
Narniae 17.ι. Ejusdem navium magnitudo ,
ibid.
55. Νιινειῑίῐ 8( Celfi Ravennae ἑ. quo constru-
&a 224. 1.
00105111 16. 2. Ejusdem navium magnitu-
do ibi .
5⁹, Pancratii ‚ olim Monasterium Monacho-
rum S· Benediffi 24. 2· .
5. Pauli ad Ripam Arni Pisarurn 16. 1. Ejusffi
dem navium magnitudo, ibid.. ,
S. Perini Pisarum 16. 2. Navium magnitu«
tudo, ibid.
S. Petri in Arce Veronae 16. 2· Navium„
magnitudo , ibid.
SS. Petri ὃ( Marcellini de Subura , seu de)
Secura 161. 1.
Primitialis Pisarum 15. 1. Ejusdem descri-
ptio ‚ ibid.
5. Pudentianae de Urbe antiquiffima 140. 1.
S. Sabinae restaurata εὶ Leone ΙΙΙ. 188. 1.
Eadem pisturis ornata ab Eugenio ΙΙ. ibid. 2.
Qale aedificium olim fuerit 186. 1. Ejusdem
navium magnitudo 183. 2.
S. Severini ‚ tempore S. Gregorii Magni
1 8. 2.
5{1.><ystiP-isarum 16. 1.Navium magnitudo,
ibi . .
Ecclefiae dirutae tempore Severi Imperatoris.
1 5. 1.
Ecciesxae Imperatorum Gentilium tempore ex·-
tantes saeculo ΙΙ. 145. 1.
Patriarchales V. in Urbe 196. 1.
Tituli appellata: tempore Evaristi Papae
141. 1.
Ecclefiae vox non solum pro fidelium coetu, ve-
rum etiam pro ipso ‹editicio sumpta 143. 1.
Ecclefiae ex Circumcifione imago 195. 1.
Ex Gentibus lcon ‚ ibid.
Emmanuel a Schelstrate ¹74· 1. Idem lauda-
tur 4. 2.
Emor ‚ Sc Sichem ‚ Dinaeque historia 215. 2.
ltpistola Hadriani ΡΡ. ad Carolum Magnum de
Mufivis operibus Roma: extantibus citata-›
211. 1.
Equi immolatio in Campo Martio 161. 1.
Esau benedictus ἐι PatreJacob 2 13. 1.
Essendum vehiculi genus 54. 1.
Evangelia in Altaris quatuor angulis deporta..
bantur 130. 1.
Sub S. Barnabae Apostoli corpore inventa-2
13 1. 1.
Cathecumenis minuebantur 130. 1 .
ln Conciliis in subilmiori loco pofita 133. 1.
Deosculandi consuetudo 1 ²9· 2.
AJudicibus pro tribiffiali ponebantur 13 3.2.
n Evau-

