LI ——·-···--·=-=- 156 Lv. ··---·--·-“·- 17οι
LII ——-—-——=· 160. LVI ·—-—··—--—- 176
LIII ——-·—-·-· 1612 LVII ---—--—· 177.
I N P A ἶ Τ E I Ι Ι
TAbula in fronte Libri. TAB. XVIII. Pag. 59.
TAB. 1. Pag- 10. XIX. -—--·—·-- 59Δ
ΙΙ. -·=-——-—-·=--—- 11. XX. ——-—--— 65·
111. -—-—--—-—- 14. XXI. ———-·——· 66.
IV· ⁸⁸¹--·-·--·—·—-- 14- XXII· ——a-——·——-- 68·
V. ———---·—— 17. XXIII. --—-·—- 75.
VI. -— -——-- 30. XXIV. —-——-—- 75.
VII. ιγ ---·—-= 31. XXV. 2—--——-—- 101.
vm. --ω- - --—---.- 33. XXVI. ———- 116.
IX -ι--τ ·—·-·—- 34· XXVII· ··—····‘'—·· 123·
X. -·-—.-—---——- 34. XXVIII. ——-—-—-—· 123.
XI. ———..=—- 35. XXIX. -----—- ¹30·
XII. --——-·-=—- 37. XXX. -—----——· ¹30·
XIII. --—--— 42· XXXI. ———-—-ae 130.
XIV. —---- a 49. XXXII. —---—-· ¹3¹·
XV. ----ι--..----ψλ , 56. XXXIII. ——-——- ¹50· ¹
XVI. -----ῐ’“μυ 57. XXXIV. ——— 182.

XVII. e--a---a‘e-o 57· XXXV. ——----——- 185.

 

Jom. ,

