 

TAB‘. XXXV. Pag. 104· TAB. LVII. Pag. 217.
XXXVI·2·-··- ’- 107. LVIII· -·- --·-·-- 218.
XXXVII· 133. LIX. ·-—·------- 218.
XXXVIII. ——·— 164. LX. ·-—-—-——— 219.
XXXIX. ———·--—- 165. LXI. -—------——— 220.
XL· ——-*-‘—·-—- 168. LXII. ——--· --— 222.
XLI. —--·---·-—- 169. LXIII ·-——---— 223.
XLII. -——-* 170. LXIV. --——-—-—- 223.
XLIII. -—-—--- 178. LXV. ------—- 226.
XLIV. --——--- 181. LXVI. ——d— 227.
XLV. ——---——- 183. LXVII. -—-——-— 227.
XLVI. -—— -—--- 184. LXVIII. ———-——· 230.
XLV11.--—-- 188. LXIX —--———-- 234.
XLVIII. --—--- 191. LXX. ——·--·—-·- 235.
XLIX. --—-—---—- 200. LXXI ——-.„.- 236.
L. ——--—-—- 212· LXXII. -—---—-- 236.
L1. -------· ’ 212. LXXIII. -—---—-- 239·
LII. ——----—-- 214. LXXIV. ——--—-—- 240.
LIII. -—---——· 214. LXXV. ——--—-- 242-
LIV. ———-·-- 215· LXXVI. -—--—-- 243·
LV· —-—---——- 215· LXXVII. -—--·-—- 271·
LVI. ---.----- 216.

IN PARTE ΙΙ.

TAbuIa in fronte Voluminis. ΤΑΒ, XXV. Pag. 89.
TAss. Ι. Pag. 2. XXV1.—---—-·——- 9¹·
ΙΙ. -—-·—-——-—- 4. XXVII ——--·-— 95.
111. ------- 6. XXVIII. -——-·—— 102.
IV· —-····-—--—-· 16· XXIX· -—-·-·--— v 104.
V· ·--------· 16· XXX. ---———-- 106.
VI· ·-—··——-·-—- 20. XXXI. -—··——--·—— 109.
V11··—-—·-·—- η 23· XXXII· —-·---—-·—- 111.
VIII ——----— 24· XXXIII ·-—-»—-—-— 114.
IX· ·--——--——— 26. XXXIV. —-——--—-· ¹¹4·
Χ. ·-—--—--—a——- 44. XXXV· --—·—-- -ι 118.
ΧΙ. —--—--—— 44. XXXVI. ---·—--- 121.
XII. ——-————- 46. XXXVII· ——---s·- 122.
XIII. —-—· ——- -——· 47. XXXVIII. ·--—-—— 125.
XIV. —·--—-- 48. XXXIX. -—--——- 128.
XV. -..-——-.-— 58. XL. ——-·-—---—- 128.
XVI. -——-----——· 60. XLI. -—--——·—-- ³34·
XVII. ·-———- ---- 63. XLII —---———-·-- 140.
XVIII. ——--—·-—- 68. XLIII. ——-—--——-· {42-
XIX. ——-·—----—- 67. XLIV· ——·—--—-· 1420
XX. -..-.---- 68. XLV. ——-—- 144.
XXI. —-------— 70. XVI. --—-——-—-- 147·
XXII. —------ 73. XLVI1.—- --—- 147.
XXIII. -——-—-——- 78. XLVIII. —---—--—-- 150-
XXIV. ——··—-=- 81· XLIXo ·--·-’····--”-· 151.

L.

