'X X X 1 V
qua flmdatzone 1 86.

Cap. XXII. De Bqfilica Liberiana‚ st
ve 5. Mariae Majoris: ac de antiquis
Mufiw's operibus a Xyst'o ΙΙΙ. Anno
443. in ea concinnatis . 195.

Cap. XXIII. De Ecclefia SS.Nazarii ZJ'
Celst, vulgi> Gallae Placidiae appellata,
i n Civitate Ravennatetfi ; ac operi ·
bus Mustvis ab eadem Galla Placidia
Anno 440. conflruffis . 224.

Cap· XXIV. De maJori arcu Bastlicae

Sanffi Pauli via sz‘ienst a S. Leo-

ne I Anno 441 mufivo opere exor
nato· 228.

Cap· XXV. De Ecclefia S. ‘Joanm's in
fimte in C ivitate Ravennatenst a Neo-

ne ejusdem Civitatis Episcopo Anno

45 1. mustvo opere 0125sz τ. 33.
Cap. XXVI. De Orator-iis SS. fom-
nium Baptistae, Θ Evangeliflae ist-2
Lateranens Baptifferio , ac stffzgfi‘vis
operibus in iisdem oratoriis , Hilaro
Papa jubente ‚ Anno 462. elabora-
tis . 2 38.
Cap. XXVII. De profiznata Ecclcza„
S. Andreae in Barbara , sbu C ata-Bar-
bara Patricia , Mufivo opere ‚ nuper
in ea extante, a Simplicio Papa An-
no 46⁴ 3 decorata. 242.
Cap. XXVIII De Ecclcfia S· Agathae
in Saburra, Mus ‘voque opere, olim
in ea aFl. Ricimero σιίειι Ann. Domi-
m' 472. conflruilo . 250·

——u———.„,-

INDEX

TABULARUM‚ AERE INCISARUM.
IN PRIMA PARTE

TAbula Operis frontem exornans.
Au &oris effigies», ejus Vitae praeponenda.

TAB. Ι· Pag 4.
11 ·--·--··-—-—- 4.
111 -·-··--··--— 4.
IV --··---- —-—· 9.
V ---—-·--—·- 9.
VI ——·-·-·—⁴···—- 10.
V11 ——··--—— 1 ι.
VIII ·-—-···- *-— 12

XI. —-——-· --..

ΧΙΙ. —-—--—-—-- ¹9·
XIII. —----——-- 23.
XIV. -—---—-——- 24.
XV. ——-——-- 25.
XVI -—----·--- 29„

TAB. XVII· Pag. 33,
XVIII· ·-·——·—--—-= 35.
XIX. ·-'-—-——·--- 44.
XXI. -—--——-—- 52⁶
XXII. ·-—--·-·-— 56.
XXIII. ——--·-—- 56.
XXIV. —-·—--—- —-· 60.
XXV- ——-· ——— 63⁰
XXVI. -—-—-·——· 67-
XXVII. -—-——--— 70·
XXVIII. -----· 71·
XXIX. ——-- ---· 80·

XXX. —----—- Ξῖ.
XXXI. —u---—--
XXXII, -·--.....--.
XXXIII. -——-—-—- .
XXXIV· ——1--—·—- 83.

